PUSHER_APP_ID=715675
PUSHER_KEY=c05c83d800fc3fc2d936
PUSHER_SECRET=c43ffa3a8db74be872a7
PUSHER_CLUSTER=ap2

GOOGLE_APPLICATION_CREDENTIALS=NEMO-BOT-be4b3e0ed46f.json
DIALOGFLOW_PROJECT_ID=nemo-bot-9ae9c
OMDB_API_KEY= 55597410